echo -e "\E[10;5H""\E(0q\E(B""\E(0q\E(B""\E(0q\E(B""\E(0q\E(B""\E(0q\E(B""\E(0q\E(B""\E(0q\E(B""\E(0k\E(B"
echo -e "\E[11;12H""\E(0x\E(B"
echo -e "\E[12;12H""\E(0x\E(B"
echo -e "\E[13;12H""\E(0x\E(B"
echo -e "\E[14;12H""\E(0x\E(B"
echo -e "\E[15;12H""\E(0x\E(B"
echo -e "\E[16;12H""\E(0x\E(B"
echo -e "\E[17;12H""\E(0x\E(B"
echo -e "\E[18;12H""\E(0j\E(B"
echo -e "\E[18;11H""\E(0q\E(B"
echo -e "\E[18;10H""\E(0q\E(B"
echo -e "\E[18;9H""\E(0q\E(B"
echo -e "\E[18;8H""\E(0q\E(B"
echo -e "\E[18;7H""\E(0q\E(B"
echo -e "\E[18;6H""\E(0q\E(B"
echo -e "\E[18;5H""\E(0m\E(B"
echo -e "\E[17;5H""\E(0x\E(B"
echo -e "\E[16;5H""\E(0x\E(B"
echo -e "\E[15;5H""\E(0x\E(B"
echo -e "\E[14;5H""\E(0x\E(B"
echo -e "\E[13;5H""\E(0x\E(B"
echo -e "\E[12;5H""\E(0x\E(B"
echo -e "\E[11;5H""\E(0x\E(B"
echo -e "\E[10;5H""\E(0l\E(B"
